# gatway

./: README.md  pom.xml
src/main/java/com/itmuch/gatway/: GatwayApplication.java
src/main/java/com/itmuch/gatway/filter/: AuthGlobalFilter.java
src/main/java/com/itmuch/gatway/security/jwt/: JwtOperator.java
src/main/resources/: application-routes-demo.yaml  application.yaml  bootstrap.yaml
src/test/java/com/itmuch/gatway/: GatwayApplicationTests.java
